SECRET_KEY=replace-with-a-strong-random-string
DATABASE_URL=sqlite:///bloomera.db
FLASK_DEBUG=1

GOOGLE_CLIENT_ID=97449230487-6bkv6el5um5s5adk5abtslh6m7ql372u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
